* {
  margin: 0px;
  padding: 0px;
}

.testi-container {
  width: 100%;
  margin: 120px auto;
}

.review-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.review-title h1 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  text-align: center;

  color: #000000;
}

.review-title h2 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;

  text-align: center;

  color: #000000;
}

.card-container {
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
  gap: 16px;
}

.card-review {
  height: 270px;
  background: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex !important;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 80px;
}

.star-icon {
  width: 80px;
  margin-bottom: 8px;
}

.desc-content h2 {
  width: 415px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  color: #000000;
  margin-bottom: 8px;
}

.desc-content p {
  width: 415px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}

.slick-slide > div {
  margin: 0 auto;
}
.slick-list {
  margin: 0 -10px;
}

.slick-track {
  display: flex;
}

.slick-prev {
  left: 3% !important;
  z-index: 1;
}
.slick-next {
  right: 3% !important;
  z-index: 1;
}

.desc-content {
  display: flex;
  flex-direction: column;
  margin-left: 46px;
}

.Arrow {
  width: 100px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-device-width: 480px) {
  .testi-container {
    width: 100%;
    /* margin: 100px auto; */
    justify-content: center;
  }

  .review-title {
    width: 100%;
  }

  .card-container {
    max-width: 100vw;
    width: 100%;
  }

  .card-review {
    width: 328px !important;
    height: 392px;
    display: flex !important;
    /* justify-content: space-evenly; */
    flex-direction: column;
    align-items: center;
  }

  .desc-content {
    width: 375px;
    margin-left: 0px;
    padding: 0px 32px;
  }

  .desc-content h2 {
    width: 375px;
    padding-right: 48px;
  }

  .desc-content p {
    width: 100%;
  }

  .slick-track {
    display: flex;
  }
}
